<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s27556"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-06 01:05:27 PM"/>
        <attribute name="created" value="czI3NTU2O0xBQjExMVctMTA7MjAyMi0xMC0yNDswODo0ODowMCBBTTsyMjI1"/>
        <attribute name="edited" value="czI3NTU2O0xBQjExMVctMTA7MjAyMi0xMC0yNDswOToxMDowNSBBTTszOzIzMzA="/>
        <attribute name="edited" value="RnJpejtERVNLVE9QLU8xVDc3QUY7MjAyMi0xMS0wNjswMTowNToyNyBQTTsxOzI4MzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="x" type="Integer" array="False" size=""/>
            <assign variable="x" expression="0"/>
            <input variable="i"/>
            <while expression="i&gt;0">
                <assign variable="x" expression="x+(i%10)"/>
                <assign variable="i" expression="i/10"/>
            </while>
            <output expression="x" newline="True"/>
        </body>
    </function>
</flowgorithm>
